<!DOCTYPE html>
<html lang="en">

<head>
    {% load bootstrap4 %}
    {% load widget_tweaks %}

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
        body {
            margin: 20px;
            font-family: 'Roboto', sans-serif;

        }

        .bg-success {
            background-color: #d4edda !important;
        }

        .bg-warning {
            background-color: #fff3cd !important;
        }

        .bg-danger {
            background-color: #f8d7da !important;
        }

        .card-header {
            display: block;
            width: 100%;
            justify-content: space-between;
            color: whitesmoke;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            margin: auto;
            background: linear-gradient(90deg, rgba(113, 111, 147, 1) 0%, rgba(69, 109, 140, 0.8380602240896359) 59%, rgba(58, 127, 142, 1) 100%);
        }

        .link {
            text-decoration: none;
            color: beige;
        }

        .link:hover {
            color: blanchedalmond;
        }


        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
    </style>

</head>

<body>

    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    {% block extra_scripts %}
    <script src="https://unpkg.com/@popperjs/core@2.9.3/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap@5.0.1/dist/js/bootstrap.js"></script>
    {% endblock %}

</body>

</html>